﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Basic search page</title>
</head>
<body>
    <div>
        <h2>
            Search Content
        </h2>
        <input type="text" id="phrase"/>
        <input type="button" value="Search" onclick="find();" />
        <p id="result" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/datamodel';

        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri + '/')
                .done(function (data) {
                    // On success, 'data' contains a list of products.
                    $.each(data, function (key, item) {
                        // Add a list item for the product.
                        $('<li>', { text: formatItem(data) }).appendTo($('#result'));
                    });
                });
        });

        function formatItem(item) {
            return item.Content;
        }

        function find() {
            var id = $('#phrase').val();
            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    $('#result').text(formatItem(data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#result').text('Error: ' + err);
                });
        }
    </script>
</body>
</html>